# Pandas - 데이터 조작

In [62]:
import numpy as np
import pandas as pd

In [63]:
cctv = pd.read_csv('서울시CCTV설치운영현황(자치구)_년도별_210731기준.csv', skiprows=1, encoding='EUC-KR')
cctv

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76
5,광진구,"2,588",35,57,100,187,98,52,675,465,712,175,32
6,동대문구,"2,497","1,090",146,60,29,111,233,136,197,209,223,63
7,중랑구,"3,296",302,24,253,88,141,161,162,173,1049,939,4
8,성북구,"3,958",83,78,170,230,323,594,460,867,714,251,188
9,강북구,"2,462",0,0,24,65,105,243,6,392,1000,588,39
10,도봉구,"1,629",39,22,96,181,79,159,134,222,198,168,331
11,노원구,"2,415",0,97,193,77,516,331,175,216,320,386,104
12,은평구,"3,791",14,3,44,332,329,555,403,635,1057,288,131
13,서대문구,"2,940",730,253,155,108,137,223,356,237,343,397,1
14,마포구,"2,421",58,93,77,61,162,454,359,343,494,300,20
15,양천구,"3,312","1,413",167,181,143,180,350,139,140,274,325,0
16,강서구,"2,560",55,129,106,213,188,168,506,259,457,356,123
17,구로구,"4,075",852,216,349,187,268,326,540,488,434,415,0
18,금천구,"2,374",0,0,178,80,361,133,196,540,369,508,9
19,영등포구,"3,778",572,136,238,123,209,248,311,658,65,"1,213",5
20,동작구,"2,297",41,24,25,503,128,253,271,300,322,419,11
21,관악구,"4,942",428,205,291,513,529,621,687,663,640,331,34
22,서초구,"3,704",116,75,94,71,563,516,1060,428,358,420,3
23,강남구,"6,502",124,77,75,597,840,1310,999,748,789,942,1
24,송파구,"2,854",72,61,86,85,215,148,241,542,1068,235,101
25,강동구,"2,547",332,27,163,49,154,202,273,377,356,614,0

In [64]:
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"77,032","7,667","2,200","3,491","4,439","6,582","8,129","9,947","9,876","11,961","11,132","1,608"
1,종로구,"1,772",813,0,0,210,150,1,261,85,9,200,43
2,중 구,"2,333",16,114,87,77,236,240,372,386,155,361,289
3,용산구,"2,383",34,71,234,125,221,298,351,125,307,617,0
4,성동구,"3,602",448,125,212,105,339,310,874,390,262,461,76

In [65]:
cctv.tail(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,"6,502",124,77,75,597,840,1310,999,748,789,942,1
24,송파구,"2,854",72,61,86,85,215,148,241,542,1068,235,101
25,강동구,"2,547",332,27,163,49,154,202,273,377,356,614,0

In [66]:
#1000단위 구분기호로 인해 srt으로 읽힘
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     26 non-null     object
 4   2013년     26 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [24]:
df = pd.DataFrame(np.random.randint(40,101,20).reshape(4,5), columns=list('ABCDE'), index=list('wxyz'))
df

    A   B   C   D   E
w  72  72  83  47  60
x  52  62  54  65  96
y  74  97  51  54  81
z  89  66  69  56  41

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, w to z
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int32
 1   B       4 non-null      int32
 2   C       4 non-null      int32
 3   D       4 non-null      int32
 4   E       4 non-null      int32
dtypes: int32(5)
memory usage: 112.0+ bytes

In [69]:
df.describe()

              A          B          C          D          E
count   4.00000   4.000000   4.000000   4.000000   4.000000
mean   60.75000  78.500000  69.250000  70.750000  74.000000
std    14.43087   6.454972  14.314911  22.559181   8.041559
min    43.00000  71.000000  52.000000  50.000000  62.000000
25%    52.00000  74.750000  60.250000  53.000000  73.250000
50%    63.50000  78.500000  71.500000  68.000000  77.500000
75%    72.25000  82.250000  80.500000  85.750000  78.250000
max    73.00000  86.000000  82.000000  97.000000  79.000000

    -sum(), mean(), std(), standard(), max(), min()

In [70]:
df.sum()        #axis=0가 default

A    243
B    314
C    277
D    283
E    296
dtype: int64

In [71]:
df.sum(axis=1)

w    410
x    303
y    318
z    382
dtype: int64

In [72]:
#표준편차
df.std(axis=1)

w     8.944272
x    15.549920
y     8.848729
z    12.381438
dtype: float64

In [73]:
df.mean().round(2)

A    60.75
B    78.50
C    69.25
D    70.75
E    74.00
dtype: float64

In [74]:
# 4분위수 구하기
df.quantile(0.25, axis=1)

w    79.0
x    52.0
y    62.0
z    77.0
Name: 0.25, dtype: float64

    - 결측치 처리

In [27]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [77]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [78]:
titanic.isna().sum().sum()

869

In [84]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [80]:
# age 결측치는 평균으로 대체
titanic['age'].fillna(titanic.age.mean(),inplace=True)

In [81]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [82]:
# embarked 결측치는 행 삭제
titanic.dropna(subset=['embarked'],inplace=True)
titanic.dropna(subset=['embark_town'], inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
# deck 컬럼은 삭제
titanic.drop(['deck'], inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

    apply(함수)

In [26]:
# 각 열의 최댓값과 최소값의 차이
df.apply(lambda x: x.max() - x.min())       #axis = 0 가 생략

A    37
B    35
C    32
D    18
E    55
dtype: int64

In [25]:
# 각 행의 최댓값과 최소값의 차이
df.apply(lambda x: x.max() - x.min(), axis=1)

w    36
x    44
y    46
z    48
dtype: int64

In [29]:
# 타이타닉호 승객 중 20살이 넘으면 'adult' 그렇지 않으면 'child'
titanic['adult/child'] = \
    titanic.apply(lambda x: 'adult' if x.age > 20 else 'child',axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [ ]:
# cctv 소숫점 없애기