# DataFrame- 합성

In [42]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [8]:
df1 = pd.DataFrame({
'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
'이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희'] }, columns=['고객번호', '이름'])
df2 = pd.DataFrame({
'고객번호': [1001, 1001, 1005, 1006, 1008, 1001], '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

df3 = pd.merge(df1, df2)        #Inner Join
df4 = pd.merge(df1, df2, how='outer')       #Outer join

In [9]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [10]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [6]:
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [11]:
df4

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [13]:
pd.merge(df1, df2, how='left')      #left outer join

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [14]:
pd.merge(df1, df2, how='right')     #right outer join

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

### join() method

In [15]:
df3 = df1.set_index('고객번호')
df4 = df2.set_index('고객번호')
df3.join(df4)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN

In [36]:
### 서울시 인구 데이터와 cctv데이터 합치기
pop = pd.read_csv("서울시 자치구별 주민등록 인구.txt", sep='\t', skiprows=2)
pop

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2021.3/4,합계,"4,421,143","9,765,869","4,739,972","5,025,897","9,542,256","4,636,069","4,906,187","223,613","103,903","119,710",2.16,"1,592,339"
1,2021.3/4,종로구,"73,652","154,318","74,561","79,757","145,512","70,666","74,846","8,806","3,895","4,911",1.98,"27,776"
2,2021.3/4,중구,"63,267","131,943","64,274","67,669","122,858","59,853","63,005","9,085","4,421","4,664",1.94,"24,225"
3,2021.3/4,용산구,"111,177","238,300","115,655","122,645","224,145","107,801","116,344","14,155","7,854","6,301",2.02,"38,906"
4,2021.3/4,성동구,"134,620","294,140","143,055","151,085","287,820","140,290","147,530","6,320","2,765","3,555",2.14,"46,053"
5,2021.3/4,광진구,"167,438","353,380","169,739","183,641","341,112","164,553","176,559","12,268","5,186","7,082",2.04,"51,278"
6,2021.3/4,동대문구,"167,591","351,626","172,463","179,163","337,846","167,083","170,763","13,780","5,380","8,400",2.02,"61,759"
7,2021.3/4,중랑구,"185,497","393,149","193,652","199,497","388,554","191,832","196,722","4,595","1,820","2,775",2.09,"70,908"
8,2021.3/4,성북구,"195,099","441,717","212,069","229,648","432,628","208,592","224,036","9,089","3,477","5,612",2.22,"74,235"
9,2021.3/4,강북구,"144,573","304,257","147,881","156,376","300,887","146,613","154,274","3,370","1,268","2,102",2.08,"63,914"
10,2021.3/4,도봉구,"138,582","320,711","155,948","164,763","318,718","155,212","163,506","1,993",736,"1,257",2.30,"63,448"
11,2021.3/4,노원구,"217,269","517,038","248,908","268,130","513,053","247,118","265,935","3,985","1,790","2,195",2.36,"87,537"
12,2021.3/4,은평구,"214,181","477,961","228,427","249,534","474,062","226,833","247,229","3,899","1,594","2,305",2.21,"86,724"
13,2021.3/4,서대문구,"143,712","316,415","150,057","166,358","306,249","146,388","159,861","10,166","3,669","6,497",2.13,"54,056"
14,2021.3/4,마포구,"179,541","379,525","177,861","201,664","369,903","174,119","195,784","9,622","3,742","5,880",2.06,"54,260"
15,2021.3/4,양천구,"181,281","452,255","221,434","230,821","449,010","220,075","228,935","3,245","1,359","1,886",2.48,"67,880"
16,2021.3/4,강서구,"270,389","581,265","279,783","301,482","575,875","277,388","298,487","5,390","2,395","2,995",2.13,"91,505"
17,2021.3/4,구로구,"180,424","422,361","209,609","212,752","397,506","196,027","201,479","24,855","13,582","11,273",2.20,"71,930"
18,2021.3/4,금천구,"116,545","244,887","124,282","120,605","230,644","116,588","114,056","14,243","7,694","6,549",1.98,"40,691"
19,2021.3/4,영등포구,"186,360","401,814","199,388","202,426","377,536","186,414","191,122","24,278","12,974","11,304",2.03,"62,108"
20,2021.3/4,동작구,"184,825","396,122","191,140","204,982","387,117","187,286","199,831","9,005","3,854","5,151",2.09,"66,306"
21,2021.3/4,관악구,"276,182","501,572","251,277","250,295","488,029","245,220","242,809","13,543","6,057","7,486",1.77,"79,444"
22,2021.3/4,서초구,"171,497","420,045","200,920","219,125","416,285","199,068","217,217","3,760","1,852","1,908",2.43,"60,493"
23,2021.3/4,강남구,"234,218","538,075","257,524","280,551","533,359","255,264","278,095","4,716","2,260","2,456",2.28,"77,222"
24,2021.3/4,송파구,"282,018","664,996","320,348","344,648","659,385","317,784","341,601","5,611","2,564","3,047",2.34,"96,453"
25,2021.3/4,강동구,"201,205","467,997","229,717","238,280","464,163","228,002","236,161","3,834","1,715","2,119",2.31,"73,228"

In [37]:
# 필요한 컬럼만 가져오기
pop = pop[['자치구','계','65세이상고령자']]
pop.head(3)

   자치구          계   65세이상고령자
0   합계  9,765,869  1,592,339
1  종로구    154,318     27,776
2   중구    131,943     24,225

In [38]:
# 합계 지우기
pop.drop([0], inplace=True)
pop.head(3)

   자치구        계 65세이상고령자
1  종로구  154,318   27,776
2   중구  131,943   24,225
3  용산구  238,300   38,906

In [39]:
# 자치구를 인덱스로, 컬럼명 변경
pop.set_index('자치구', inplace=True)
pop.rename(columns={'계': '총인구', '65세이상고령자':'노인인구'}, inplace=True)
pop.head(3)

         총인구    노인인구
자치구
종로구  154,318  27,776
중구   131,943  24,225
용산구  238,300  38,906

In [44]:
# 숫자를 정수로 변환
pop = pop.apply(lambda x: x.str.replace(',','')).astype(int)
pop.head(3)

        총인구   노인인구
자치구
종로구  154318  27776
중구   131943  24225
용산구  238300  38906

In [45]:
# 노인인구 비율
pop['노인인구 비율'] = (pop.노인인구 / pop.총인구 * 100).round(2)
pop.head(3)

        총인구   노인인구  노인인구 비율
자치구
종로구  154318  27776    18.00
중구   131943  24225    18.36
용산구  238300  38906    16.33

In [47]:
# cctv 파일 읽기
cctv = pd.read_csv('cctv.csv')
cctv.head(3)

   자치구  CCTV댓수  2017년 이전  최근 3개년  최근 증가율
0  종로구    1772      1435     294   20.49
1   중구    2333      1142     902   78.98
2  용산구    2383      1334    1049   78.64

In [48]:
# index
cctv.set_index('자치구', inplace=True)
cctv.head(3)

     CCTV댓수  2017년 이전  최근 3개년  최근 증가율
자치구
종로구    1772      1435     294   20.49
중구     2333      1142     902   78.98
용산구    2383      1334    1049   78.64

In [52]:
df = pop.join(cctv)
df.head()

        총인구   노인인구  노인인구 비율  CCTV댓수  2017년 이전  최근 3개년  최근 증가율
자치구
종로구  154318  27776    18.00    1772      1435     294   20.49
중구   131943  24225    18.36    2333      1142     902   78.98
용산구  238300  38906    16.33    2383      1334    1049   78.64
성동구  294140  46053    15.66    3602      2413    1113   46.13
광진구  353380  51278    14.51    2588      1204    1352  112.29

In [53]:
# 인구 1000명당 cctv 댓수
df['1천명당 cctv댓수'] = (df.CCTV댓수 / df.총인구 *1000).round(2)
df.tail()

        총인구   노인인구  노인인구 비율  CCTV댓수  2017년 이전  최근 3개년  최근 증가율  1천명당 cctv댓수
자치구
관악구  501572  79444    15.84    4942      3274    1634   49.91         9.85
서초구  420045  60493    14.40    3704      2495    1206   48.34         8.82
강남구  538075  77222    14.35    6502      4022    2479   61.64        12.08
송파구  664996  96453    14.50    2854       908    1845  203.19         4.29
강동구  467997  73228    15.65    2547      1200    1347  112.25         5.44

In [54]:
df.to_csv('서울시 자치구별 인구와 CCTV.csv')